# VirtualMachineManager

./: LICENSE  README.md  pom.xml
src/main/java/com/ustore/virtualmachinemanager/: VirtualMachineManagerApplication.java
src/main/java/com/ustore/virtualmachinemanager/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/ustore/virtualmachinemanager/config/client/: ClientConfiguration.java  CustomErrorDecoder.java
src/main/java/com/ustore/virtualmachinemanager/controller/v1/: MotherMachineController.java  VirtualMachineController.java
src/main/java/com/ustore/virtualmachinemanager/domain/: Cpu.java  CpuInfo.java  Disk.java  Memory.java  MotherMachine.java  StatusEnum.java  VirtualMachine.java
src/main/java/com/ustore/virtualmachinemanager/domain/dto/: HardwareInfoDTO.java  VirtualMachineRequestDTO.java
src/main/java/com/ustore/virtualmachinemanager/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/ustore/virtualmachinemanager/repository/: DiskRepository.java  MemoryRepository.java  MotherMachineRepository.java  VirtualMachineRepository.java
src/main/java/com/ustore/virtualmachinemanager/service/: MotherMachineService.java  VirtualMachineService.java
src/main/java/com/ustore/virtualmachinemanager/service/client/: MyHardwareInfoClient.java  MyHardwareInfoFallback.java
src/main/resources/: application.yaml
src/test/java/com/ustore/virtualmachinemanager/: MotherMachineManagerApplicationTests.java  VirtualMachineManagerApplicationTests.java
